[gd_scene load_steps=8 format=3 uid="uid://bwt64b0wkreb"]

[ext_resource type="Texture2D" uid="uid://c4pcjfa7o72mw" path="res://art/enemyFlyingAlt_1.png" id="1_xbffm"]
[ext_resource type="Texture2D" uid="uid://bvowtci3vd6x6" path="res://art/enemyFlyingAlt_2.png" id="2_3flyw"]
[ext_resource type="Texture2D" uid="uid://b7roxnyeiog3j" path="res://art/enemySwimming_1.png" id="3_7mxt3"]
[ext_resource type="Texture2D" uid="uid://cwlcw6r5k1slc" path="res://art/enemySwimming_2.png" id="4_qa6w3"]
[ext_resource type="Texture2D" uid="uid://ce85sudvkpvjp" path="res://art/enemyWalking_1.png" id="5_lbwhq"]
[ext_resource type="Texture2D" uid="uid://x1rd2wbhgmyu" path="res://art/enemyWalking_2.png" id="6_upy37"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ii0li"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xbffm")
}, {
"duration": 1.0,
"texture": ExtResource("2_3flyw")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7mxt3")
}, {
"duration": 1.0,
"texture": ExtResource("4_qa6w3")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_lbwhq")
}, {
"duration": 1.0,
"texture": ExtResource("6_upy37")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ii0li")
animation = &"fly"
frame = 1
frame_progress = 0.236592

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
